;AcceleratorAPI configuration file
;================================================================

;This file can be used as sample for creation of your own
;configuration files.

;Use of this file is optional. All parameters can also be
;passed to API class. Non specified ones will use default values.

;API search automatically for "accelerator.conf" in
;current working directory, or in current user home directory.
;A custom path to configuration file can also be passed
;to classes.

;Read documentation "Getting Started" for examples of parameters use.

[accelize]
;-----------------------------------------------------------------
;This section sets credential to Accelize server
;Create your free account and the access keys on:
;<https://accelstore.accelize.com/user/applications>

;Client and Secret ID from your Accelize account page.
client_id =
secret_id =

[csp]
;-----------------------------------------------------------------
;This section contains all the information related
;to the CSP you want to use to deploy your accelerator

;CSP Provider name
;> Possible values: AWS, OVH
provider =

;CSP AccessKey/credential to user account.
client_id =
secret_id =

;CSP region
;Needs a region supporting instances with FPGA devices
;> Possible values for:
;> - AWS: eu-west-1, us-east-1, us-west-2
;> - OVH: GRA3
region =

;OpenStack Project ID
;> Required only for: OVH
project_id =

;_______________________________________
;**Using already existing CSP Instance**

;CSP 'client_id' and 'secret_id' are optional if one of
;theses values is provided.

;Instance ID of the CSP instance to use.
instance_id =

;IP address of the CSP instance to use.
instance_ip =

;__________________________________
;**CSP instance stopping Behavior**

;Defines the way the CSP instance to be stopped in case
;of the object closure, script end or function stop call.
;> Possible values:
;> - term = Instance will be deleted.
;> - stop = Instance will be stopped, and can be restarted.
;> - keep = Instance will stay in running mode.
;> Optional, override following default configuration:
;> - term: if new instance started
;> - keep: if using already existing instance
stop_mode =

;____________________________________________
;**Overriding default CSP environment value**

;All of theses parameters are optionals.

;CSP Key pair to use
ssh_key =

;CSP Security group to use
security_group =

;AWS IAM role.
;Generated to allow instance to load AGFI (FPGA bitstream)
;> Only for: AWS
role =

;OpenStack Auth-URL
auth_url =

;OpenStack Interface
interface =

[configuration]
;-----------------------------------------------------------------
;This section allow to pass *specific configuration parameters* for
;the accelerator configuration step.
;Theses parameters will act as default values,
;Any parameter passed to the "start" method will override values defined here.
;> Read the accelerator documentation to see possibles specific parameters values.

;Allow to pass parameters using *JSON parameters files* format:
;>{
;>    "app": {
;>        "specific":{
;>        # Specific parameters as key, values pairs.
;>        }
;>    }
;>}
parameters =

[process]
;-----------------------------------------------------------------
;This section allow to pass *specific process parameters* for
;the accelerator process step.
;Theses parameters will act as default values,
;Any parameter passed to the "process" method will override values defined here.
;> Read the accelerator documentation to see possibles specific parameters values.

;Allow to pass parameters using *JSON parameters files* format:
;;>{
;;>    "app": {
;;>        "specific":{
;;>        # Specific parameters as key, values pairs.
;;>        }
;;>    }
;;>}
parameters =
