;AcceleratorAPI configuration file
;================================================================

;This file can be used as sample for creation of your own
;configuration files.

;Use of this file is optional. All parameters can also be
;passed to API class. Non specified ones will use default values.

;API search automatically search for "accelerator.conf" in
;current working directory, or in current user home directory.
;A custom path to configuration file can also be passed
;to classes.


[accelize]
;-----------------------------------------------------------------
;This section sets credential to Accelize server
;Create your free account and the access keys on:
;<https://accelstore.accelize.com/user/applications>

;Client and Secret ID from your Accelize account page.
client_id =
secret_id =

[csp]
;-----------------------------------------------------------------
;This section contains all the information related
;to the CSP you want to use to deploy your accelerator

;Name of your provider
;> Possible values: AWS, OVH
provider =

;AccessKey from your account information on your provider.
client_id =
secret_id =

;Region of your CSP provided if needed
;check with your provider which region are using
;instances with FPGA
;> Possible values for:
;> - AWS: eu-west-1, us-east-1, us-west-2
;> - OVH: GRA3
region =

;___________________________
;**OpenStack configuration**
;> Required only for:
;> - OVH

;Project value you want use for OpenStack based CSP
project_id =

;auth_url value provided by the OpenStack configuration.
;> Possible values for:
;> - OVH: https://auth.cloud.ovh.net/
auth_url =

;Interface value provided by the OpenStack configuration.
interface =

;_________________________________
;**Default CSP environment value**

;The name of the ssh key, stored in the CSP environment,
;you want to create or reuse.
ssh_key = MySSHKEY

;The name of the security group, visible in the CSP environment,
;you want to create or reuse.
security_group = MySecurityGROUP

;The name of the role, visible in the CSP environment,
;you want to create or reuse.
;This role is generated to allow the instance to load the
;right AGFI (FPGA bitstream)
;> Required only for:
;> - AWS
role = MyRole

;Parameter to define if you want to reuse an existing instance.
;In case, you have multiple client and one Accelerator instance.
instance_id =

;Parameter to define if you want to reuse an existing instance
;without CSP Access Keys. In case, you have multiple
;client and one Accelerator instance, but client doesn't know
;the CSP ID. To work the instance must be up and running.
instance_ip =

;Defines the way for the CSP instance to be stopped in case
;of the object closure, script end or function stop call.
;> Possible values:
;> - term (Default) = Instance will be deleted.
;> - stop = Instance will be stopped, and can be restarted.
;> - keep = Instance will stay in running mode.
stop_mode = term

[configuration]
;-----------------------------------------------------------------
;Parameters can be forwarded to the accelerator for the
;configuration step using this parameter.
;> Take a look accelerator documentation for more information.


;Parameters for the configuration step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }

[process]
;-----------------------------------------------------------------
;Parameters can be forwarded to the accelerator for the
;process step using this parameter.
;> Take a look accelerator documentation for more information.

;Parameters for the process step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }
