[accelize]
# Create your free account and the acceess keys on https://accelstore.accelize.com/user/applications
client_id =
secret_id =

[csp]
# Name of your provider AWS, OVH ...
provider =
# Create AccessKey from your CSP Provider
client_id =
secret_id =
# Region of your CSP provided if needed, empty if not
region = eu-west-1
project_id = 
auth_url = 
interface = 
# Defaut CSP environement value
ssh_key = MySSHKEY
security_group = MySecurityGROUP
role = MyRole
instance_id =
instance_ip =
# Instance stop mode: 0=TERMINATE, 1=STOP, 2=KEEP
stop_mode = 0

[configuration]
# Default parameters for the configuration step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }

[process]
# Default parameters for the process step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }
