;AcceleratorAPI configuration file
;================================================================

;This file can be used as sample for creation of your own
;configuration files.

;Use of this file is optional. All parameters can also be
;passed to API class. Non specified ones will use default values.

;API search automatically for "accelerator.conf" in
;current working directory, or in current user home directory.
;A custom path to configuration file can also be passed
;to classes.

;Read documentation "Getting Started" for examples of parameters use.

[accelize]
;-----------------------------------------------------------------
;This section sets credential to Accelize server
;Create your free account and the access keys on:
;<https://accelstore.accelize.com/user/applications>

;Client and Secret ID from your Accelize account page.
client_id =
secret_id =

[csp]
;-----------------------------------------------------------------
;This section contains all the information related
;to the CSP you want to use to deploy your accelerator

;CSP Provider name
;> Possible values: AWS, OVH
provider =

;CSP AccessKey/credential to user account.
client_id =
secret_id =

;CSP region
;Needs a region supporting instances with FPGA devices
;> Possible values for:
;> - AWS: eu-west-1, us-east-1, us-west-2
;> - OVH: GRA3
region =

;OpenStack Project ID
;> Required only for: OVH
project_id =

;_______________________________________
;**Using already existing CSP Instance**

;CSP 'client_id' and 'secret_id' are optional if one of
;theses values is provided.

;Instance ID of the CSP instance to use.
instance_id =

;IP address of the CSP instance to use.
instance_ip =

;__________________________________
;**CSP instance stopping Behavior**

;Defines the way the CSP instance to be stopped in case
;of the object closure, script end or function stop call.
;> Possible values:
;> - term = Instance will be deleted.
;> - stop = Instance will be stopped, and can be restarted.
;> - keep = Instance will stay in running mode.
;> Optional, override following default configuration:
;> - term: if new instance started
;> - keep: if using already existing instance
stop_mode =

;____________________________________________
;**Overiding default CSP environment value**

;All of theses parameters are optionnals.

;CSP Key pair to use
ssh_key =

;CSP Security group to use
security_group =

;AWS IAM role.
;Generated to allow instance to load AGFI (FPGA bitstream)
;> Only for: AWS
role =

;OpenStack Auth-URL
auth_url =

;OpenStack Interface
interface =

[configuration]
;-----------------------------------------------------------------
;Parameters can be forwarded to the accelerator for the
;configuration step using this parameter.
;> Take a look to accelerator documentation for more information.

;Parameters for the configuration step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }

[process]
;-----------------------------------------------------------------
;Parameters can be forwarded to the accelerator for the
;process step using this parameter.
;> Take a look to accelerator documentation for more information.

;Parameters for the process step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }
