[general]

[csp]
#Name of your provider AWS, OVH ...
provider =AWS
#Set your CSP information
client_id =AKIAIA4YNJTOSAHZGYNA
secret_id =xYQiGEGt7EGz0ixK2utg9ba0SW4Fy1wdJgfzeLTm
region = eu-west-1
project_id = 
auth_url = 
interface = 
#Defaut CSP environement value
instance_type =
ssh_key = MySSHKEY
security_group = MySecurityGROUP
role = MyRole 
instance_id =
instance_ip =
#Instance stop mode: 0=TERMINATE, 1=STOP, 2=KEEP
stop_mode = 0

[accelize]
#Set Accelerator Access Key from your Accelize account on https://accelstore.accelize.com/user/applications
client_id =8Zei7PdcfvY0Sww66yIknHu31cnHtbcZtv8VzY0Z
secret_id =8n0ap50fiXNbUTHw3HS6GuyNP95hVa96opcuxoDFX6GFSqrCnosntwavRKRcMCsPmBITS7HrTn9K7jNzm2zTqPUe3STzu1Grn5TRFtHY27Y1zVgbKpvsrf8LJY858pqY

[configuration]
#default parameters for the configuration step
parameters = {
            "reset": 1,
            "enable-sw-comparison": 0,
            "logging": {
                "format": 1,
                "verbosity": 2
                }
            }

[process]
#default parameters for the process step
parameters = {
            "app":{
                "reset": 1,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                    }
                }
            }
