2018-03-15 14:56:45,732 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:56:45,735 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 14:57:22,613 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:57:22,614 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 14:57:37,693 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:57:37,698 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 14:59:00,943 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:59:00,944 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 14:59:05,192 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:59:05,194 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 14:59:19,300 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:59:19,302 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 14:59:32,803 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 14:59:32,804 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 15:00:02,118 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 15:00:02,119 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 15:00:40,545 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 15:00:40,547 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 15:02:10,878 - INFO    : acceleratorAPI      , __init__                    , 1053: Using configuration file: accelerator.conf
2018-03-15 15:02:10,880 - INFO    : acceleratorAPI      , __new__                     , 1026: Targetting CSP: AWS.
2018-03-15 15:05:11,965 - INFO    : acceleratorAPI      , __init__                    , 1051: ACA1
2018-03-15 15:05:11,966 - INFO    : acceleratorAPI      , __init__                    , 1052: Using configuration file: accelerator.conf
2018-03-15 15:05:11,966 - INFO    : acceleratorAPI      , __init__                    , 1053: ACA1
2018-03-15 15:05:11,967 - INFO    : acceleratorAPI      , __init__                    , 1062: ACA1
2018-03-15 15:05:11,967 - INFO    : acceleratorAPI      , __init__                    , 1064: ACA2
2018-03-15 15:05:11,969 - INFO    : acceleratorAPI      , __new__                     , 1024: Targetting CSP: AWS.
2018-03-15 15:05:11,970 - INFO    : acceleratorAPI      , __init__                    , 1067: ACA3
2018-03-15 15:05:11,971 - INFO    : acceleratorAPI      , __init__                    , 1069: ACA4
