[general]

[csp]
#Name of your provider AWS, OVH ...
provider = AWS
#Set your CSP AccessKey
client_id = 
secret_id = 
#Region of your CSP provided if needed, empty if not.
region = eu-west-1
#Defaut CSP environement value
ssh_key = MySSHKEY
instance_type =
security_group = MySecurityGROUP
role = MyRole
instance_id =
instance_ip =
# Stop mode: 0=TERMINATE, 1=STOP, 2=KEEP
stop_mode = 0

[accelize]
#Set Accelerator Access Key from your Accelize account on https://accelstore.accelize.com/user/applications
client_id = 
secret_id = 

[configuration]
#default parameters for the configuration step
parameters = {
            "reset": 1,
            "enable-sw-comparison": 0,
            "logging": {
                "format": 1,
                "verbosity": 2
                }
            }

[process]
#default parameters for the process step
parameters = {
            "app":{
                "reset": 1,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }
