[csp]
# Name of your provider AWS, OVH ...
provider = AWS
# Set your CSP information
client_id = 
secret_id = 
region = eu-west-1
# Defaut CSP environement value
ssh_key = MySSHKEY
security_group = MySecurityGROUP
role = MyRole
instance_id =
instance_ip =
# Instance stop mode: 0=TERMINATE, 1=STOP, 2=KEEP
stop_mode = 0

[accelize]
# Set Accelerator Access Key from your Accelize account on https://accelstore.accelize.com/user/applications
client_id = 
secret_id = 

[configuration]
# Default parameters for the configuration step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }

[process]
# Default parameters for the process step
parameters = {
            "app": {
                "reset": 0,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 2
                }
            }
        }
