[tox]
envlist = py27, py34, py35, py36, py37, coverage
skip_missing_interpreters=True

[testenv]
description = run the tests with pytest under {basepython}
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
install_command = python -m pip install {opts} {packages} --upgrade
extras = all
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
sitepackages = True
commands = python -m pytest -v --cov=apyfal --cov-report=term-missing -n 8

[testenv:py37]
ignore_outcome=True

[testenv:coverage]
description = Combine coverage data and create report
deps = coverage
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
changedir = {toxinidir}
commands = coverage erase
           coverage combine
           coverage report -m
