[tox]
# Use plaform specifics envs to handle coverage
envlist = py{27,34,35,36,37}-{lin,mac,win}, coverage
skip_missing_interpreters = True

[testenv]
description = run the tests with pytest under {basepython}
sitepackages = True
whitelist_externals = *

# Skip other platforms
platform = lin: lin
           mac: darwin
           win: win32

# Define coverage file
setenv = COVERAGE_FILE = {toxworkdir}/.coverage.{envname}

# Install package and dependencies
install_command = python -m pip install {opts} {packages} --upgrade
extras = all
usedevelop = True

# Run tests
commands = python -m pytest --cov=apyfal -n 8
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist

[testenv:coverage]
description = Combine coverage data and create report
deps = coverage
skip_install = True
setenv = COVERAGE_FILE={toxworkdir}/.coverage
envdir = {toxworkdir}/coverage
changedir = {toxworkdir}
commands = coverage erase
           coverage combine
           coverage report -m
