[general]

[accelize]
#Create your free account and access keys  on https://accelstore.accelize.com/user/applications
client_id = 
secret_id = 

[csp]
#Create AccessKey from your CSP Provider
client_id =
secret_id =
#Name of your provider AWS, OVH ...
provider = AWS
#Region of your CSP provided if needed, empty if not.
region = eu-west-1
#Defaut CSP environement Value
sshKey = MySSHKEY
securityGroup = MySecurityGROUP
role = MyRole 
instance_id =

[configuration]
#default parameters for the configuration step
parameters = {
            "reset": 0,
            "enable-sw-comparison": 0,
            "logging": {
                "format": 1,
                "verbosity": 4
                }
            }
ip_address =

[process]
#default parameters for the process step
parameters = {
            "app":{
                "reset": 1,
                "enable-sw-comparison": 0,
                "logging": {
                    "format": 1,
                    "verbosity": 4
                    }
                }
#In case you want to reuse an existing configuration
url_configuration =
